server.port=8080
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://root:Fp7fHWwi3p20dqph4093@containers-us-west-95.railway.app:6119/railway?useSSl=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Fp7fHWwi3p20dqph4093
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update